aiocache==0.12.3
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ezcord==0.7.2
frozenlist==1.6.0
h11==0.16.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.4.3
propcache==0.3.1
py-cord==2.6.1
pydantic==2.11.7
pydantic_core==2.33.2
python-dotenv==1.1.0
PyYAML==6.0.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
typing_extensions==4.13.2
typing-inspection==0.4.1
urllib3==2.4.0
wikipedia==1.4.0
yarl==1.20.0
timedelta==2020.12.3