ezcord==0.7.2
py-cord==2.7.0
aiosqlite==0.21.0
aiohttp==3.13.2
aiocache==0.12.3
propcache==0.3.1
requests==2.32.3
wikipedia==1.4.0
beautifulsoup4==4.13.4
soupsieve==2.7
yarl==1.20.0
frozenlist==1.6.0
h11==0.16.0
multidict==6.7.0


# Dev 
python-dotenv==1.1.0
click==8.2.1
colorama==0.4.6
typing_extensions==4.13.2
typing-inspection==0.4.1
attrs==25.3.0
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.11.12
charset-normalizer==3.4.2
idna==3.10
urllib3==2.4.0
Jinja2==3.1.6
MarkupSafe==3.0.2
starlette==0.46.2
FastAPI
uvicorn
SimpleColoredLogs
timedelta==2020.12.3

# Docs
sphinx
pydata-sphinx-theme
sphinx-autodoc-typehints
myst-parser
sphinx-copybutton
sphinx-autobuild