
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cog System &#8212; ManagerX 1.7.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=908dc885"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dev_guide/architecture/cog_system';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging System" href="logging_system.html" />
    <link rel="prev" title="Database Handler" href="database_handler.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.7" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ManagerX 1.7.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Oppro-net-Development/ManagerX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Developer Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Oppro-net-Development/ManagerX" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Architecture</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="event_loop.html">Event Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_handler.html">Command Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_handler.html">Database Handler</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Cog System</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_system.html">Logging System</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../database/index.html">Database</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Developer Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Architecture</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Cog System</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cog-system">
<h1>Cog System<a class="headerlink" href="#cog-system" title="Link to this heading">#</a></h1>
<p>The cog system of ManagerX is designed to modularize bot functionality into separate, manageable components called cogs. Each cog encapsulates a specific set of commands and event listeners, allowing for easier maintenance, scalability, and customization of the bot’s features.
Cogs are implemented as Python classes that inherit from the base Cog class provided by the Pycord library. This structure enables developers to add or remove features without affecting the core bot functionality.
Key Features of the Cog System</p>
<ul class="simple">
<li><p><strong>Modularity:</strong> Each cog represents a distinct feature set, making it easy to enable or disable specific functionalities as needed.</p></li>
<li><p><strong>Ease of Maintenance:</strong> Isolating features into cogs simplifies debugging and updating individual components without impacting the entire bot.</p></li>
<li><p><strong>Scalability:</strong> New features can be added as separate cogs, allowing the bot to grow in functionality over time.</p></li>
<li><p><strong>Event Handling:</strong> Cogs can listen to specific events, enabling them to respond to user actions or other triggers within the Discord server.</p></li>
<li><p><strong>Command Grouping:</strong> Related commands can be grouped within a single cog, providing a logical organization of functionalities.</p></li>
</ul>
<p>To create a new cog, developers typically define a class that extends the Cog base class and implement the desired commands and event listeners. Once defined, the cog can be loaded into the bot using the bot’s load_extension method.
Overall, the cog system is a powerful architectural feature of ManagerX that enhances the bot’s flexibility and maintainability, making it easier for developers to manage and expand its capabilities.</p>
<section id="py-cord-emample-without-ezcord">
<h2>Py-cord Emample (without Ezcord)<a class="headerlink" href="#py-cord-emample-without-ezcord" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">discord</span><span class="w"> </span><span class="kn">import</span> <span class="n">slash_command</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">discord.ext</span><span class="w"> </span><span class="kn">import</span> <span class="n">commands</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCog</span><span class="p">(</span><span class="n">commands</span><span class="o">.</span><span class="n">Cog</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bot</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bot</span> <span class="o">=</span> <span class="n">bot</span>

    <span class="nd">@commands</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">my_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;This is a command from MyCog!&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">bot</span><span class="p">):</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">add_cog</span><span class="p">(</span><span class="n">MyCog</span><span class="p">(</span><span class="n">bot</span><span class="p">))</span>
</pre></div>
</div>
<p>This example demonstrates how to define a simple cog with a command. The <cite>setup</cite> function is used to add the cog to the bot when it is loaded.</p>
</section>
<section id="ezcord-example-with-py-cord">
<h2>Ezcord Example (With Py-cord)<a class="headerlink" href="#ezcord-example-with-py-cord" title="Link to this heading">#</a></h2>
<p>With Ezcord, you can simplify cog creation even further:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">ezcord</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">discord</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">discord</span><span class="w"> </span><span class="kn">import</span> <span class="n">slash_command</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCog</span><span class="p">(</span><span class="n">ezcord</span><span class="o">.</span><span class="n">Cog</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bot</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bot</span> <span class="o">=</span> <span class="n">bot</span>

    <span class="nd">@slash_command</span><span class="p">()</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">my_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">:</span> <span class="n">discord</span><span class="o">.</span><span class="n">ApplicationContext</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">respond</span><span class="p">(</span><span class="s2">&quot;This is a command from MyCog!&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">bot</span><span class="p">:</span> <span class="n">ezcord</span><span class="o">.</span><span class="n">Bot</span><span class="p">):</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">add_cog</span><span class="p">(</span><span class="n">MyCog</span><span class="p">(</span><span class="n">bot</span><span class="p">))</span>
</pre></div>
</div>
<p>This example demonstrates how to create a cog using the Ezcord extension for Py-Cord, which extends Py-Cord’s functionality by simplifying the creation of Discord bots with slash commands. Ezcord builds on top of Py-Cord, allowing developers to define slash commands more easily while maintaining compatibility with Py-Cord’s core features.</p>
<section id="cog-loading-system">
<h3>Cog Loading System<a class="headerlink" href="#cog-loading-system" title="Link to this heading">#</a></h3>
<p>Cogs are automatically loaded from the <cite>src/cogs/</cite> directory when the bot starts, allowing for seamless integration of new features. ManagerX uses a dynamic cog loading system that recursively scans the cogs directory and loads all Python modules.</p>
</section>
</section>
<section id="dynamic-cog-loading-implementation">
<h2>Dynamic Cog Loading Implementation<a class="headerlink" href="#dynamic-cog-loading-implementation" title="Link to this heading">#</a></h2>
<p>The ManagerX bot implements dynamic cog loading through the following process:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_load_all_cogs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dynamically loads all cog modules from the src/cogs/ directory.</span>
<span class="sd">    Returns the total number of successfully loaded cogs.</span>
<span class="sd">    1. Scans the cogs directory for Python files.</span>
<span class="sd">    2. Normalizes file paths to Python module names.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cogs_dir</span> <span class="o">=</span> <span class="s2">&quot;src/cogs&quot;</span>

    <span class="c1"># Sucht rekursiv nach allen Python-Dateien in Unterordnern von cogs</span>
    <span class="n">cog_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cogs_dir</span><span class="si">}</span><span class="s2">/**/[!__]*.py&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">total_cogs</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">cog_files</span><span class="p">:</span>
        <span class="c1"># 1. Normalize the path to a Python module name</span>
        <span class="c1">#    This ensures that the entire path is converted to Python module naming convention.</span>
        <span class="n">normalized_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

        <span class="c1"># 2. Remove the file extension &#39;.py&#39;</span>
        <span class="n">module_name</span> <span class="o">=</span> <span class="n">normalized_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

        <span class="c1"># 3. CHECK: Ensure that the module name begins with &#39;src.cogs&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">module_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;src.cogs&quot;</span><span class="p">):</span>
             <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;COGS SKIP&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Skipping non-standard cog path: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
             <span class="k">continue</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_extension</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">Category</span><span class="o">.</span><span class="n">COGS</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Loaded: </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">total_cogs</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;COGS FAIL&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Laden von </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s2"> fehlgeschlagen: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;COGS FAIL&quot;</span><span class="p">,</span> <span class="s2">&quot;--- Start Traceback ---&quot;</span><span class="p">)</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;COGS FAIL&quot;</span><span class="p">,</span> <span class="s2">&quot;--- Ende Traceback ---&quot;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">Category</span><span class="o">.</span><span class="n">COGS</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Insgesamt </span><span class="si">{</span><span class="n">total_cogs</span><span class="si">}</span><span class="s2"> Cogs dynamisch geladen.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total_cogs</span>
</pre></div>
</div>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Directory Scanning</strong>: The system uses <cite>glob.glob()</cite> to recursively find all Python files in the <cite>src/cogs/</cite> directory, excluding <cite>__init__.py</cite> files.</p></li>
<li><p><strong>Path Normalization</strong>: File paths are converted to Python module names by:</p>
<ul class="simple">
<li><p>Replacing OS-specific path separators (<cite>` on Windows, `/</cite> on Unix) with dots</p></li>
<li><p>Removing the <cite>.py</cite> extension</p></li>
<li><p>This ensures cross-platform compatibility</p></li>
</ul>
</li>
<li><p><strong>Module Validation</strong>: Each found module is checked to ensure it starts with <cite>src.cogs</cite>, preventing loading of unintended files.</p></li>
<li><p><strong>Dynamic Loading</strong>: The bot uses <cite>self.load_extension(module_name)</cite> to load each valid cog module, which triggers the <cite>setup()</cite> function defined in each cog file.</p></li>
<li><p><strong>Error Handling</strong>: If a cog fails to load, the error is logged with full traceback information, but the bot continues loading other cogs.</p></li>
<li><p><strong>Success Reporting</strong>: After all cogs are loaded, a success message displays the total number of cogs loaded.</p></li>
</ol>
</section>
<section id="calling-the-loader">
<h2>Calling the Loader<a class="headerlink" href="#calling-the-loader" title="Link to this heading">#</a></h2>
<p>The cog loader is called during the bot’s <cite>on_ready()</cite> event:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s2">&quot;READY&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Logged in as </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># --- COG LOADING (Short form) ---</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">loading</span><span class="p">(</span><span class="n">Category</span><span class="o">.</span><span class="n">COGS</span><span class="p">,</span> <span class="s2">&quot;Starting dynamic cog loading...&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_load_all_cogs</span><span class="p">()</span>
    <span class="c1"># -------</span>
</pre></div>
</div>
<p>This ensures all cogs are loaded after the bot successfully connects to Discord.</p>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<p>The cogs directory structure should follow this pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>src/cogs/
├── fun/
│   ├── __init__.py
│   ├── jokes.py
│   ├── weather.py
│   └── wikipedia.py
├── moderation/
│   ├── __init__.py
│   ├── antispam.py
│   ├── moderation.py
│   └── warningsystem.py
├── informationen/
│   ├── __init__.py
│   ├── botstatus.py
│   └── serverinfo.py
└── Servermanament/
    ├── __init__.py
    ├── welcome.py
    └── logging.py
</pre></div>
</div>
<p>Each subdirectory should contain an <cite>__init__.py</cite> file (can be empty) to mark it as a Python package.</p>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Naming Convention</strong>: Use lowercase names for cog directories and files</p></li>
<li><p><strong>Initialization</strong>: Always include a <cite>setup()</cite> function that adds the cog to the bot</p></li>
<li><p><strong>Error Handling</strong>: Include try-except blocks in your cogs to handle errors gracefully</p></li>
<li><p><strong>Logging</strong>: Use the bot’s logger to report important events and errors</p></li>
<li><p><strong>Organization</strong>: Group related commands into the same cog based on functionality</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="database_handler.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Database Handler</p>
      </div>
    </a>
    <a class="right-next"
       href="logging_system.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logging System</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#py-cord-emample-without-ezcord">Py-cord Emample (without Ezcord)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ezcord-example-with-py-cord">Ezcord Example (With Py-cord)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cog-loading-system">Cog Loading System</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-cog-loading-implementation">Dynamic Cog Loading Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-the-loader">Calling the Loader</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev_guide/architecture/cog_system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, OPPRO.NET Network.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>